[cache]
ckey|varchar(24)|PK
uid|int(11)|PK
lastmodified|int(16)|
expires|int(16)|
content|longtext|

[cookies]
cid|int(11)|AI,PK
uid|int(11)|
host|varchar(50)|
cookies|varchar(255)|

[feeds]
fid|int(11)|AI,PK
uid|int(11)|
name|varchar(255)|
url|varchar(255)|
interval|int(11)|
download|tinyint(1)|
allowhtml|tinyint(1)|
directory|varchar(255)|

[highlightrules]
hid|int(11)|AI,PK
fid|int(11)|
uid|int(11)|
name|varchar(255)|
expression|varchar(255)|
fields|tinyint(4)|
regex|tinyint(1)|
function|tinyint(4)|

[jobs]
jid|int(11)|AI,PK
uid|int(11)|
pid|int(11)|
status|varchar(20)|
function|varchar(10)|
file1|varchar(255)|
file2|varchar(255)|
options|varchar(255)|
starttime|int(16)|
finishtime|int(16)|

[log]
lid|int(11)|AI,PK
time|int(16)|
script|varchar(255)|
message|varchar(1023)|

[sessions]
sid|varchar(32)|PK
uid|int(11)|
time|int(16)|
permanent|tinyint(1)|
data|text|

[settings]
skey|varchar(30)|PK
defaultname|varchar(255)|
gid|tinyint(4)|
inputtype|text|
onsave|text|
value|text|
sortid|tinyint(4)|
defaultvalue|text|

[torrents]
hash|varchar(40)|PK
uid|int(11)|

[users]
uid|int(11)|AI,PK
name|varchar(255)|
password|varchar(40)|
salt|varchar(10)|
status|tinyint(4)|
rootdir|varchar(255)|
dir|varchar(255)|
viewchange|tinyint(1)|
sortord|varchar(4)|
refchange|tinyint(1)|
viewmode|tinyint(4)|
groupmode|tinyint(4)|
sourcemode|tinyint(4)|
sortkey|tinyint(4)|
refinterval|int(11)|
refmode|tinyint(4)|
detailsstyle|tinyint(4)|
language|varchar(16)|
design|varchar(16)|
hostnames|tinyint(1)|
bitfields|tinyint(1)|
detailsmode|int(4)|

[shouts]
sid|int(11)|AI,PK
uid|int(11)|
message|text|
time|int(16)|
hash|varchar(40)|

[boxpositions]
uid|int(11)|PK
boxid|int(3)|PK
area|int(1)|
position|int(3)|

[extlinks]
lid|int(11)|AI,PK
uid|int(11)|
public|tinyint(1)|
label|varchar(255)|
url|varchar(255)|
