('session_use_cookies', 'Use Cookies to provide Session-ID', 3, 'yn', '', '0', 1, '1')
('session_lifetime', 'Session-Lifetime', 3, 'int', '', '3600', 2, '3600')
('max_exec_time', 'Maximum Execution-Time', 4, 'int', '', '300', 1, '300')
('def_start_torrent', 'Mark "Start-Torrent" Field by default', 0, 'yn', '', '0', 3, '0')
('default_style', 'Default Style', 0, 'php|txt|$input = "<select name=\\"$skey\\">"; $a = scandir(TO_ROOT.''styles/'');\r\nforeach($a as $f)\r\n{ if($f == ''.'' || $f == ''..'') continue;\r\nif($value == $f) $checked = '' selected="selected"'';\r\nelse $checked = '''';\r\n$input .= "<option value=\\"$f\\"$checked>$f</option>";\r\n}\r\n$input .= ''</select>'';\r\nunset($a);\r\nunset($f);', '', 'newblue', 5, 'newblue')
('default_lng', 'Default Language', 0, 'php|txt|$input = "<select name=\\"$skey\\">"; $a = scandir(TO_ROOT.''languages/'');\r\nforeach($a as $f)\r\n{ if($f == ''.'' || $f == ''..'') continue;\r\nif($value == $f) $checked = '' selected="selected"'';\r\nelse $checked = '''';\r\n$input .= "<option value=\\"$f\\"$checked>$f</option>";\r\n}\r\n$input .= ''</select>'';\r\nunset($a);\r\nunset($f);', '', 'Deutsch', 6, 'English')
('refresh_no_timeout', 'Extend Session by automatic refreshing', 3, 'yn', '', '0', 0, '0')
('html_title', 'Page Title', 0, 'txt', '', 'rEmote - your rTorrent WebGUI', 5, 'rEmote - your rtorrent WebGUI')
('debug_mode', 'Debug Mode', 4, 'yn', '', '0', 0, '0')
('loglevel', 'Loglevel', 0, 'php|int|$input = '''';\r\n$checked = ($value & 1) ? ''checked="checked" '' : '''';\r\n$label   = "<label for=\\"{$skey}1\\">{$lng[$skey.''1'']}</label>&nbsp;&nbsp;&nbsp; ";\r\n$input  .= "<input id=\\"{$skey}1\\" type=\\"checkbox\\" name=\\"{$skey}[]\\" value=\\"1\\" $checked/>$label";\r\n\r\n$checked = ($value & 2) ? ''checked="checked" '' : '''';\r\n$label   = "<label for=\\"{$skey}2\\">{$lng[$skey.''2'']}</label>&nbsp;&nbsp;&nbsp; ";\r\n$input  .= "<br /><input id=\\"{$skey}2\\" type=\\"checkbox\\" name=\\"{$skey}[]\\" value=\\"2\\" $checked/>$label";\r\n\r\n$checked = ($value & 4) ? ''checked="checked" '' : '''';\r\n$label   = "<label for=\\"{$skey}3\\">{$lng[$skey.''4'']}</label>&nbsp;&nbsp;&nbsp; ";\r\n$input  .= "<br /><input id=\\"{$skey}3\\" type=\\"checkbox\\" name=\\"{$skey}[]\\" value=\\"4\\" $checked/>$label";\r\n\r\n$checked = ($value & 8) ? ''checked="checked" '' : '''';\r\n$label   = "<label for=\\"{$skey}4\\">{$lng[$skey.''8'']}</label>&nbsp;&nbsp;&nbsp; ";\r\n$input  .= "<br /><input id=\\"{$skey}4\\" type=\\"checkbox\\" name=\\"{$skey}[]\\" value=\\"8\\" $checked/>$label";\r\n\r\n$checked = ($value & 16) ? ''checked="checked" '' : '''';\r\n$label   = "<label for=\\"{$skey}5\\">{$lng[$skey.''16'']}</label>&nbsp;&nbsp;&nbsp; ";\r\n$input  .= "<br /><input id=\\"{$skey}5\\" type=\\"checkbox\\" name=\\"{$skey}[]\\" value=\\"16\\" $checked/>$label";\r\n\r\n$checked = ($value & 32) ? ''checked="checked" '' : '''';\r\n$label   = "<label for=\\"{$skey}6\\">{$lng[$skey.''32'']}</label>&nbsp;&nbsp;&nbsp; ";\r\n$input  .= "<br /><input id=\\"{$skey}6\\" type=\\"checkbox\\" name=\\"{$skey}[]\\" value=\\"32\\" $checked/>$label";\r\n\r\n$checked = ($value & 64) ? ''checked="checked" '' : '''';\r\n$label   = "<label for=\\"{$skey}7\\">{$lng[$skey.''64'']}</label>&nbsp;&nbsp;&nbsp; ";\r\n$input  .= "<br /><input id=\\"{$skey}7\\" type=\\"checkbox\\" name=\\"{$skey}[]\\" value=\\"64\\" $checked/>$label";\r\n\r\nunset($checked);\r\nunset($label);', '$value = 0;\r\n\r\nforeach($_POST[$skey] as $level)\r\n$value |= intval($level);\r\n\r\nunset($level);', '127', 0, '108')
('encoding', 'HTML-Charset', 4, 'txt', '', 'utf-8', 0, 'utf-8')
('cookie_path', 'Cookie Path', 1, 'txt', '', '/', 0, '/')
('session_name', 'Name of Session-Variable', 3, 'txt', '', 'rsid', 0, 'remotesid')
('usermessage', 'User-Message', 0, 'txt', '', '', 0, '')
('maxupspeed', 'Maximum Upspeed for Progressbar', 0, 'int', '', '120', 0, '0')
('maxdownspeed', 'Maximum Upspeed for Progressbar', 0, 'int', '', '2000', 0, '0')
('maxaddfieldsurl', 'Maximum URL-Field on Add-Page', 0, 'int', '', '8', 4, '8')
('maxaddfieldsfile', 'Maximum FileUpload-Field on Add-Page', 0, 'int', '', '8', 4, '8')
('tmpdir', 'Temporary Directory', 1, 'dir', '', '/tmp/', 0, '/tmp/')
('user_see_serverinfo', 'Users can see Serverinfo', 0, 'yn', '', '0', 0, '0')
('binary_mktorrent', 'mktorrent', 2, 'bin', '', './bin/mktorrent', 0, './bin/mktorrent')
('binary_tar', 'tar', 2, 'bin', '', '/bin/tar', 0, '/bin/tar')
('real_multiuser', 'Real-Mulituser-Mode', 0, 'yn', 'if(isset($_POST[$skey]) && ($_POST[$skey] == ''yes'')) $value = 1; else $value = 0; if($value == 1) { require_once(TO_ROOT.''inc/functions/torrents.fun.php''); add_missing_hashes(); }', '0', 0, '0')
('max_torrent_size', 'Maximum Size of a Torrent-File', 0, 'int', '', '2048000', 0, '2048000')
('binary_unrar', 'unrar', 2, 'bin', '', '/usr/bin/unrar', 0, '/usr/bin/unrar')
('binary_unzip', 'unzip', 2, 'bin', '', '/usr/bin/unzip', 0, '/usr/bin/unzip')
('showinvisiblefiles', 'Show Invisible Files and Folders', 0, 'yn', '', '1', 0, '1')
('default_dir', 'Default Home Directory', 1, 'txt', '', '/daten/download/', 0, '')
('binary_zip', 'zip', 2, 'bin', '', '/bin/zip', 0, '/bin/zip')
('binary_rar', 'rar', 2, 'bin', '', '/bin/rar', 0, '/bin/rar')
('binary_php', 'php-cli', 2, 'bin', '', '/usr/bin/php', 0, '/usr/bin/php')
('binary_bzip2', 'bzip2', 2, 'bin', '', '/bin/bzip2', 0, '/bin/bzip2')
('binary_wget', 'wget', 2, 'bin', '', '/usr/bin/wget', 0, '/usr/bin/wget')
('binary_nohup', 'nohup', 2, 'bin', '', '/usr/bin/nohup', 0, '/usr/bin/nohup')
('disable_sem', 'Disable Semaphore-Locking', 4, 'yn', '', '0', 0, '0')
('shoutbox', 'Activate Shoutbox', 0, 'yn', '', '0', 0, '0')
('allowtmp', 'Users can write to tmp-dir', 4, 'yn', '', '1', 0, '1')
('showbitfields', 'Display Bitfields for Torrents and Peers', 0, 'yn', '', 0, 0, 0)
